<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer encomenda</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    
    -->

    

    <div class="product-container">
        <h3>Qual é a sua encomenda?</h3>
        <div class="product">
            <img class="img-encomenda" src="bolo.jpg" alt="" width="80px" height="80px">
            <p class="product-title"><a href="encomenda-form.html">Bolos</a></p>
        </div>

        <div class="product">
            <img class="img-encomenda" src="sobremesa.jpg" alt="" width="80px" height="80px">
            <p class="product-title"><a href="encomenda-form.html">Sobremesa</a></p>
        </div>

        <div class="product">
            <img class="img-encomenda" src="docinho.jpg" alt="" width="80px" height="80px">
            <p class="product-title"><a href="encomenda-form.html">Docinhos</a></p>
        </div>

        <div class="product">
            <img class="img-encomenda" src="personalizado.jpg" alt="" width="80px" height="80px">
            <p class="product-title"><a href="encomenda-pers.html">Personalizado</a></p>
        </div>
    </div>
</body>
</html>